<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T!;sV-YwhW,8{#Q5bXTF">Player</variable><variable type="KIND_SpriteKind" id="~yrKvv%.rWk.!:Sc%o%A">Projectile</variable><variable type="KIND_SpriteKind" id="CzG1SxK{7dBpkIR0rV01">Food</variable><variable type="KIND_SpriteKind" id="bogR40A+:L!?UPzO~xzs">Enemy</variable><variable id="]CqYGgq{DiA^#!;qg!iv">mySprite</variable><variable id="Rvr[4lS/^a9n=gV):X`x">projectile</variable><variable id="[65:lpZ1;T^EQmD}OhlJ">Power-Up</variable><variable id="5HCR;m_[8)%{^XH}9i~d">mySprite2</variable><variable id="]fv7Og1J,:nRyf_-Zy:d">myEnemy</variable><variable id="u:G{upD_Gr(@DInXEO;D">projectile2</variable></variables><block type="pxt-on-start" id="ampsyQ-aT9pj5Mb#{ofu" x="30" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="q;oKXyn$Wkt7]q7.AHFl"><value name="color"><shadow type="colorindexpicker" id="u(@vuKFF0fAxM3bMSL*%"><field name="index">11</field></shadow></value><next><block type="variables_set" id="DIG(uS.DN]rKe0j~Kc))"><field name="VAR" id="]CqYGgq{DiA^#!;qg!iv">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="inNwJ%nxKwaH7j0xruMR"><value name="img"><shadow type="screen_image_picker" id="});TR(Ev%(jwoX_t93bD"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d b b c b d b c . . . . 
c 3 b d d d d b 3 c . . . . 
f b 3 d b b d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".+~`aReW,Hq(wF.S4sQ_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ln{.7WwqBNYZVGI;HSYc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="vi9*p#ii,BpPi_@,WHlZ"><field name="VAR" id="]CqYGgq{DiA^#!;qg!iv">mySprite</field></block></value><next><block type="spritesetsetflag" id=";lL5~{vvvGWGQ%v|(Sp="><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="fRK-/(~%v~)|c+.)Y*]u"><field name="VAR" id="]CqYGgq{DiA^#!;qg!iv">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Xq==j;e4D$N8$sN%;jy;"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="PKt7m3bKm/|e8dys9^0%"><value name="value"><shadow type="math_number" id="/enke~P*f.Z+j][nIUEs"><field name="NUM">1000</field></shadow></value><next><block type="hudsetScore" id="*J~NlFn4l!D~!%@;~S?2"><value name="value"><shadow type="math_number" id="EA(76_g!B~Sg:,8y#U)Z"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="F6$,M@{`NJTGPs[OXvDN"><value name="duration"><shadow type="math_number" id="+*:hFCp0uw,Mk_130.c#"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="%}?PeDcmU$?w@X){/1CR" x="410" y="310"><value name="period"><shadow type="timePicker" id="0.gOnlmq$*~NY48dI^5R"><field name="ms">800</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="zh,HS1~/ox.~=7QYfDzl"><field name="VAR" id="Rvr[4lS/^a9n=gV):X`x">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="+-uwu,yu+_J.t.4A*8ql"><value name="img"><shadow type="screen_image_picker" id="v,SKAM#uf=}WF-eGoSt`"><field name="img">img`
. . c c c . . . . c c c . . . . 
. c f f f c . . c f f f c . . . 
c f f f f f c c f f f f f c . . 
c f f c c f f f f c c f f c . . 
c f c c f f f f f f c c f c . . 
. c c f f f f f f f f c c . . . 
. . c f 2 f f f f 2 f c . . . . 
. . f f f f b b f f f f . . f f 
. . f c f f f f f f c f . f f f 
. . . f c c c c c c c c f f f f 
. . . f c f f f f f f c c f f . 
. . . f f f f f f c f f f f . . 
. . . f f f f f f f f f f . . . 
. . . f f . . f f . . f f . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="z%zm]#eUmRCsqQYc]VM8"><value name="min"><shadow type="math_number" id="k~GeQAPQhz=1Y`E8N:ui"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="8k09Go=.pbxs63Ws/A%+"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="AeL7KHU$iSTRr(2!@@Va"><value name="min"><shadow type="math_number" id="?f,Rnqi?]8ss`CdS7aTa"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="]g*;k7Y2]o^*[rPO0__4"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="startEffectOnSprite" id="`$H/o87X$l[/D^b=2r|0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id=",399AVB;UUr`l}wDS;b6"><field name="VAR" id="Rvr[4lS/^a9n=gV):X`x">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="m.!s4HmF{oqz!Kr(97?Z"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="wGV#1mGJz^C0xHQrOR){" x="180" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6XGx#8B9:5jA+F{DB[h%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}j;eKxH(2`pRE(c=-*XU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/f*7kt[]-(`pNI^:*tDk"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v*sa]A1lm|RDF(7H5|Cc"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="~6}.|vLVywmTa#mlE*O9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="EzmcTaOLTmip3.*:I6Z5"><field name="VAR" id="]CqYGgq{DiA^#!;qg!iv">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="G)beA!cg]U?DjeXvPzL4"><field name="ms">200</field></shadow></value><next><block type="mixer_play_sound" id="4S-Ov*VAZeeVChnILiOZ"><field name="sound">music.pewPew</field><next><block type="hudChangeLifeBy" id="ZKtQ0A7k(Fz5HeU)xh^A"><value name="value"><shadow type="math_number" id="I}3SNWN#8gm1MnAem5:t"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="8/03G,W)FHoLG^pVW5[0" x="410" y="910"><statement name="HANDLER"><block type="hudsetScore" id="#Fg7:{TG6SaZ/^aU-[Fr"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="*]=aDM1?rqGiYmhUD6c+"/></value><next><block type="gameOver" id="{Xj86wJjI$FM75f{(p;~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="n)f.ip_/3~z.o/3?Pld6"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="WdtULl%Cr~Y8ej2c})GB" x="0" y="990"><statement name="HANDLER"><block type="spritedestroy" id="0ZR`ys{~MDDmI)%20G)!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="cjS!1%Ib}*Hgm84nolv~"><field name="VAR" id="]CqYGgq{DiA^#!;qg!iv">mySprite</field></block></value><next><block type="gameOver" id="ZUVz_HyKLr2}Oj%weN`_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="(ocGCwgXIVtlLPsA@}i["><field name="win">false</field></shadow></value><next><block type="hudsetScore" id="XXdD3SM`ALej[c4B4cDF"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="md=}-[z{~]X%$0dit3W%"/></value></block></next></block></next></block></statement></block></xml>